<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데건설 - Homework</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <header id="header">
            <div class="inner">
                <h1>
                    <a href="/">
                        <img src="./img/header-logo.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="">회사소개</a>
                            <ul class="submenu">
                                <li><a href="">CEO 인사말</a></li>
                                <li><a href="">롯데건설 60년사</a></li>
                                <li><a href="">주요연혁</a></li>
                                <li><a href="">비전 및 수상현황</a></li>
                                <li><a href="">조직도</a></li>
                                <li><a href="">해외지사</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">주요사업</a>
                            <ul class="submenu">
                                <li><a href="">주택사업</a></li>
                                <li><a href="">건축사업</a></li>
                                <li><a href="">토목사업</a></li>
                                <li><a href="">플랜트사업</a></li>
                                <li><a href="">해외사업</a></li>
                                <li><a href="">사업별 실적 검색</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">기술혁신</a>
                            <ul class="submenu">
                                <li><a href="">기술연구원 소개</a></li>
                                <li><a href="">초고층기술</a></li>
                                <li><a href="">친환경 녹색기술</a></li>
                                <li><a href="">미래인프라기술</a></li>
                                <li><a href="">플랜트기술</a></li>
                                <li><a href="">보유지식재산권</a></li>
                                <li><a href="">보유인증서</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">지속가능경영</a>
                            <ul class="submenu">
                                <li><a href="">컴플라이언스</a></li>
                                <li><a href="">안전경영</a></li>
                                <li><a href="">환경경영</a></li>
                                <li><a href="">윤리경영</a></li>
                                <li><a href="">사회공헌</a></li>
                                <li><a href="">동반성장</a></li>
                                <li><a href="">지속가능경영보고서</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">홍보센터</a>
                            <ul class="submenu">
                                <li><a href="">롯데건설소식</a></li>
                                <li><a href="">롯데월드타워</a></li>
                                <li><a href="">홍보자료</a></li>
                                <li><a href="">CI/BI 소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">인재채용</a>
                            <ul class="submenu">
                                <li><a href="">채용안내</a></li>
                                <li><a href="">채용지원현황</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">고객센터</a>
                            <ul class="submenu">
                                <li><a href="">자주하는 질문</a></li>
                                <li><a href="">문의/신문고/안전소통</a></li>
                                <li><a href="">찾아오시는 길</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="right">
                    <ul>
                        <li><a href="">문의하기</a></li>
                        <li><a href="">ENG</a></li>
                        <li><a href=""><i class="xi-bars"></i></a></li>
                    </ul>
                </div>
                
            </div>
        </header>
        <main>
            <section class="mainVisual">
                <div class="Name">
                    <p>잠실 롯데월드 타워</p>
                </div>
                <div class="Name02">
                    <p>123층,555M 거대한 수직도시 롯데월드타워의 모든 것을 만나보세요.</p>
                </div>
                <div class="inner">
                    <figure>
                        <img src="./img/vis_bg_01_2021.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./img/vis_bg_02_202205.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./img/vis_bg_03_2021.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./img/vis_bg_04_2022.jpg" alt="">
                    </figure>
                </div>
                <div class="scroll-down">
                    <i class="xi-angle-down"></i>
                </div>
            </section>
            <section class="projects">
                <h2 class="hdtit">
                    LOTTE E&C<span>BUSINESS</span>
                </h2>
                <p>끊임없는 혁신을 추구하는 롯데건설</p>
                <div class="inner">
                    <div class="itm01">
                        <figure><img src="./img/img_project01.jpg" alt=""></figure>
                        <div class="main_tit">
                            <p>주택사업</p>
                        </div>
                        <div class="sub_tit">
                            <p>다양한 주택사업으로 진정한 고품격 주거를 보여주고 있습니다.</p>
                        </div>
                    </div>
                    <div class="itm02">
                        <figure><img src="./img/img_project02.jpg" alt=""></figure>
                        <div class="main_tit">
                            <p>건축사업</p>
                        </div>
                        <div class="sub_tit">
                            <p>첨단의 기술력으로 초고층 건축물을 국내 최초로 건설하고 있습니다.</p>
                        </div>
                    </div>
                    <div class="itm03">
                        <figure><img src="./img/img_project03.jpg" alt=""></figure>
                        <div class="main_tit">
                            <p>토목사업</p>
                        </div>
                        <div class="sub_tit">
                            <p>성공프로젝트를 토대로 해외시장 확대, 신가치 창출에 주력할 것입니다.</p>
                        </div>
                    </div>
                    <div class="itm04">
                        <figure><img src="./img/img_project04.jpg" alt=""></figure>
                        <div class="main_tit">
                            <p>플랜트사업</p>
                        </div>
                        <div class="sub_tit">
                            <p>탄탄한 플랜트 건설기술로 다양한 실적을 보유하고 있습니다.</p>
                        </div>
                    </div>
                    <div class="itm05">
                        <figure><img src="./img/img_project05.jpg" alt=""></figure>
                        <div class="main_tit">
                            <p>해외사업</p>
                        </div>
                        <div class="sub_tit">
                            <p>더 넓고, 더 밝은 세상을 향해 롯데건설은 오늘도 멈추지 않을 것입니다.</p>
                        </div>
                    </div>
                </div>

                <div class="SubProjects">
                    <div class="left">
                        <h2>롯데월드 타워</h2>
                        <iframe width="100%" height="100%" title=" TV 광고 보기"
                            src="https://www.youtube.com/embed/Hzq8wIDvE7E?&amp;version=2&amp;autoplay=0&amp;loop=1&amp;rel=0&amp;showinfo=0&amp;enablejsapi=1&amp;iv_load_policy=3"
                            frameborder="0" allowfullscreen=""></iframe>
                        <a href="">자막보기</a>
                    </div>
                    <div class="right">
                        <h2>경영전략</h2>
                        <iframe width="100%" height="100%" title=" TV 광고 보기"
                            src="https://www.youtube.com/embed/-YY8buzI30s" frameborder="0" allowfullscreen=""></iframe>
                        <a href="">자막보기</a>
                    </div>
                </div>
            </section>
            <section class="PromotionalVideo">
                <div class="SubProjects">
                    <div class="left">
                        <h2>홍보영상</h2>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/OvEt4qlqH6o"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <a href="">자막보기</a>
                    </div>
                    <div class="right">
                        <h2>인재채용</h2>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wjuf6BEnEUQ"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <a href="">자막보기</a>
                    </div>
                </div>
            </section>
            <section class="News">
                <h2>LOTTE E&C<span>NEWS</span></h2>
                <p>롯데건설의 새로운 소식</p>
                <div class="inner">
                    <div class="itm">
                        <h3>롯데건설, 부산 남구에서 주거환경개선 지원</h3>
                        <p>▣ 부산 남구청에서 추진 중인 ‘하하호호 보금자리’ 사업 일환으로 진행
                            ▣ 다문화, 한부모, 장애인 세대 등에 ‘따뜻한 겨울나기’ 선물
                            <김재권 롯데건설 영남지사장(오른쪽)과 오은택 부산 남구청장(왼쪽)이 기증판 전달식에 참여해 기념사진을 촬영하고 있다>
                                롯데건설이 부산 남구청에서 추진 중인 주거환경개선 사업인 ‘하하호호 보금자리’의 일환으로 다문화, 한부모, 장애인 등 8세대에 사회공헌을 펼쳤다.
                                롯데건설은 지난 1일 주거환경개선을 완료하고 이를 기념하기 위해 김재권 롯데건설 영남지사장과 감동훈 롯데지주 지역협력팀 상무, 오은택 부산 남구청장, 서상복
                                ㈜부산광역주거복지센터 대표이사가 참석한 가운데 기증판 전달식을 가졌다.
                                이번에 시행한 주거환경개선 활동으로 에너지 취약 세대에는 고효율 보일러 및 건식온수 온돌을 지원하고, 다문화 및 한부모 세대에는 누수 방지 공사, 배관 및
                                욕실 공사를 진행했다. 또한, 몸이 불편한 장애인 세대에는 도배/장판 교체 및 편의를 위한 센서 조명 설치와 목욕 의자 등도 지원했다.
                                롯데건설 관계자는 “2016년 4월 부산 남구청과 봉사활동 협약을 맺고 주거환경이 열악한 곳에 시설개선 지원을 꾸준히 이어오고 있다"며, “지역사회와 함께
                                성장하는 나눔 경영이라는 원칙에 따라 앞으로도 다양한 사회공헌활동을 실천해 나갈 것"이라고 말했다.
                                한편, 이번 사회공헌 활동은 매칭 그랜트 제도를 통해 마련된 기금을 활용하여 진행했으며, 롯데건설은 전 임직원이 매달 사회에 환원하는 기부금의 3배의 금액을
                                회사가 함께 기부하는 1:3 매칭 그랜트 제도로 ‘샤롯데 봉사 기금’을 조성해왔다.
                        </p>
                        <span>2022-12-02</span>
                    </div>
                    <div class="itm">
                        <h3>롯데건설 주니어보드, 다문화 아동 위해 목소리 재능기부 나서 </h3>
                        <p>▣ 주니어보드의 목소리가 포함된 동화책 1천 권 제작해 다문화 아동들에게 기부 예정
                            ▣ 목소리로 읽어주는 ‘오디오북’ 녹음 위해 전래동화 연기 수업 진행


                            <롯데건설 주니어보드가 오디오북 제작을 위해 녹음을 하고 있다(사진 왼쪽), ‘두리안의 전설’ 동화책 표지(사진 오른쪽)>

                                롯데건설 주니어보드가 사단법인 ‘함께하는 이웃’과 다문화가정 아동들의 언어 발달 및 독서 학습 지원을 위해 낭독 봉사에 참여했다. 주니어보드 구성원들이
                                동화책의 내용을 직접 녹음해 오디오북을 제작했다.


                                이번 봉사활동을 위해 롯데건설 주니어보드는 전래동화 연기 수업을 받고 녹음 연습을 하는 등 철저한 준비 과정을 거쳐 녹음했다. 주니어보드 구성원들의 목소리가
                                포함된 오디오북은 동화책으로 발간해 다문화 아동들에게 1천 권 기부될 예정이다. 이 동화책은 ‘두리안의 전설’이라는 베트남 전래동화를 한국어로 번역했으며, 책
                                안의 QR코드를 찍으면 유튜브로 연결돼 오디오북으로 이용이 가능하다.

                                봉사활동에 참여한 주니어보드의 한 구성원은 “동화책을 읽으며 좋아할 아이들을 생각하니 마음이 따뜻해지는 의미 있는 시간이었다”며, “제 목소리를 통해 아이들의
                                한국어 학습에 조금이나마 도움이 되기를 바란다”고 말했다.
                                롯데건설 관계자는 “다문화 가정 아이들에게 동화책을 전달해 엄마나라의 문화에 쉽고 재미있게 다가갈 수 있기를 기대한다”며, “봉사활동에 참여한 주니어보드
                                직원들의 따뜻한 마음까지 아이들에게 전해지길 바란다”라고 말했다.
                                한편, 주니어보드는 MZ세대 직원 14명으로 구성되었으며, 솔직한 목소리로 경영진과 직원들 간 소통 채널의 역할을 하고 있다.

                        </p>
                        <span>2022-12-01</span>
                    </div>
                    <div class="itm">
                        <h3>롯데건설, 2022 美 LACP 스포트라이트 어워드 지속가능경영보고서 부문 대상 수상 </h3>
                        <p>▣ 총 6개 평가 항목 중 5개 항목에서 만점, 월드 와이드 탑 100 부문에도 선정
                            ▣ 이번 수상으로 고객에게 더 나은 가치를 제공하는 지속 가능한 기업으로의 성장 기대



                            <롯데건설 ‘2022 LACP 스포트라이트 어워드(Spotlight Awards)’ 대상(Platinum) 수상 인증서>

                                롯데건설의 ‘2022 지속가능경영보고서’가 ‘2022 LACP 스포트라이트 어워드(Spotlight Awards)’에서 대상을 수상했다.


                                ‘2022 LACP 스포트라이트 어워드(Spotlight Awards)는 美 커뮤니케이션 전문가로 구성된 마케팅 조사기관인 LACP(League of
                                American Communications Professionals)가 2001년부터 매년 주최하는 세계 최대 규모의 커뮤니케이션 제작물 보고 대회로,
                                전세계에서 제출되는 지속가능경영보고서를 대상으로 한다.

                                롯데건설은 ‘2022 LACP 스포트라이트 어워드(Spotlight Awards)’의 지속가능경영보고서 부문(CSR Report)에서 최고등급인
                                대상(Platinum)을 수상했으며, 첫 인상, 내용 구성, 디자인, 창의성, 정보 전달력, 적합성의 총 6개 항목 중 5개 항목에서 만점을 취득해 100점
                                만점의 99점을 받았다. 또한, LACP가 뽑은 우수작품 ‘월드 와이드 탑 100(World wide TOP 100)부문에도 선정됐다.

                                롯데건설의 이번 보고서는 사업 성과뿐만 아니라 ESG 경영에 따른 성과를 ‘임직원, 파트너사, 고객, 지역사회 등’ 이해관계자 별로 분류한 목차로 구성해
                                이해관계자 중심의 소통을 강화했다.

                                롯데건설 관계자는 “이번 보고서에 이해관계자 중심의 소통을 강화 한 것과 ESG 전문가 자문을 통한 방향성을 제시한 것이 좋게 평가 받은 것 같다”며 “이번
                                수상을 계기로 앞으로도 고객에게 더 나은 가치를 제공해 지속 가능한 기업으로 성장하고자 노력하겠다”고 말했다.

                                한편, 롯데건설의 2022 지속가능경영보고서는 ESG 경영 이슈 중 건설업에서 중요하게 여기는 ‘안전’과 관련한 롯데건설의 ‘안전경영’에 대한 의지를 담았다.
                                특히, ESG 전문가 자문 인터뷰를 더해 앞으로 롯데건설이 나아가야 할 ESG 경영에 대한 방향성을 제시했으며, 우수 안전 파트너사와 초록우산 어린이재단 등
                                NGO의 인터뷰를 수록하며 공감대 확보에 주력했다.


                        </p>
                        <span>2022-11-28</span>
                    </div>
                </div>
            </section>
            <section class="familysite">
                <div class="inner">
                    <div class="left">
                        <ul>
                            <li><a href=""><img src="./img/familysite01.jpg" alt=""></a></li>
                            <li><a href=""><img src="./img/familysite02.jpg" alt=""></a></li>
                            <li><a href=""><img src="./img/familysite03.jpg" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li> <a href="">롯데건설 관련 사이트 <i class="xi-angle-down-min"></i></a></li>
                            <li> <a href="">패밀리사이트 <i class="xi-angle-down-min"></i></a></li>
                        </ul>
                    </div>

                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="inner">
                <h2>
                    <img src="./img/logo_footer.png" alt="">
                </h2>
                <div class="tit01">
                    <p>서울시 서초구 잠원로14길 29 (잠원동 50-2)<span>|</span>대표전화 02-3480-9114<span>|</span><a href="/">개인정보처리방침</a>
                    </p>
                    <p>COPYRIGHT © 2012 LOTTE ENGINEERING & CONSTRUCTION ALL RIGHT RESERVED.</p>
                </div>
                <div class="right">
                    <ul>
                        <li><img src="./img/logo_prize_2022.png" alt=""></li>
                        <li><img src="./img/img_accessibility_2022.png" alt=""></li>
                        <li><img src="./img/img_superb.gif" alt=""></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="total_menu_area">
            <div class="bg_black"></div>
            <a href="#" class="close"><i class="xi-close"></i></a>
            <div class="totalWrap">
                <div class="menuCol hn1">
                    <a href="" class="hd_t01">회사소개</a>
                    <div class="lmenu hn1">
                        <ul>
                            <li><a href="">CEO 인사말</a></li>
                            <li><a href="">롯데건설 60년사</a></li>
                            <li><a href="">주요연혁</a></li>
                            <li><a href="">비전 및 수상현황</a></li>
                            <li><a href="">조직도</a></li>
                            <li><a href="">해외지사</a></li>
                        </ul>
                    </div> 
                </div> 

                <div class="menuCol hn2">
                    <a href="">주요사업</a>
                    <div class="lmenu hn2">
                        <ul>
                            <li><a href="">주택사업</a></li>
                            <li><a href="">건축사업</a></li>
                            <li><a href="">토목사업</a></li>
                            <li><a href="">플랜트사업</a></li>
                            <li><a href="">해외사업</a></li>
                            <li><a href="">사업별 실적 검색</a></li>
                        </ul>
                    </div> 
                </div> 

                <div class="menuCol hn3">
                    <a href="">기술혁신</a>
                    <div class="lmenu hn3">
                        <ul>
                            <li><a href="">기술연구원 소개</a></li>
                            <li><a href="">초고층기술</a></li>
                            <li><a href="">친환경 녹색기술</a></li>
                            <li><a href="">미래인프라기술</a></li>
                            <li><a href="">플랜트기술</a></li>
                            <li><a href="">보유지식재산권</a></li>
                            <li><a href="">보유인증서</a></li>
                        </ul>
                    </div> 
                </div> 

                <div class="menuCol hn4">
                    <a href="">지속가능경영</a>
                    <div class="lmenu hn4">
                        <ul>
                            <li><a href="">컴플라이언스</a></li>
                            <li><a href="">안전경영</a></li>
                            <li><a href="">환경경영</a></li>
                            <li><a href="">윤리경영</a></li>
                            <li><a href="">사회공헌</a></li>
                            <li><a href="">동반성장</a></li>
                            <li><a href="">지속가능경영보고서</a></li>
                        </ul>
                    </div> 
                </div> 

                <div class="menuCol hn5">
                    <a href="">홍보센터</a>
                    <div class="lmenu hn5">
                        <ul>
                            <li><a href="">롯데건설소식</a></li>
                            <li><a href="">롯데월드타워</a></li>
                            <li><a href="">홍보자료</a></li>
                            <li><a href="">CI/BI 소개</a></li>
                        </ul>
                    </div> 
                </div> 

                <div class="menuCol hn6">
                    <a href="">인재채용</a>
                    <div class="lmenu hn6">
                        <ul>
                            <li><a href="">채용안내</a></li>
                            <li><a href="">채용지원현황</a></li>
                        </ul>
                    </div> 
                </div> 

                <div class="menuCol hn7">
                    <a href="">고객센터</a>
                    <div class="lmenu hn7">
                        <ul>
                            <li><a href="">자주하는 질문</a></li>
                            <li><a href="">문의/신문고/안전소통</a></li>
                            <li><a href="">찾아오시는 길</a></li>
                        </ul>
                    </div> 
                </div> 
            </div>
        </div>
    </div>
</body>

</html>